version: "2"
services:
  application:
    image: maven:3.5.0-jdk-8-alpine
    container_name: application
    working_dir: /application
    volumes:
      - ./:/application
    command: sh -c "mvn install -Dmaven.test.skip=true"